#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Quantum Mechanics - David J.
 Griffiths
\end_layout

\begin_layout Itemize
Chapter 3 Formalism
\end_layout

\begin_deeper
\begin_layout Itemize
Hilbert Space
\end_layout

\begin_deeper
\begin_layout Itemize
Wave funcitons live in Hilbert space
\end_layout

\begin_layout Itemize
The inner product of two functions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\braket{f|g}=\int_{a}^{b}f(x)^{*}g(x)dx
\]

\end_inset


\end_layout

\begin_layout Itemize
Orthogonal, normalized, orthonormal
\end_layout

\begin_layout Itemize
Complete, if any other function (in the Hilbert space) can be expressed
 as a linear combinationof them:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\sum_{n=1}^{\infty}c_{n}f_{n}(x)
\]

\end_inset


\end_layout

\begin_layout Itemize
Fourier's trick:
\begin_inset Formula 
\[
c_{n}=\braket{f_{n}|f}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Observables
\end_layout

\begin_deeper
\begin_layout Itemize
The expectation value of an observable:
\begin_inset Formula 
\[
\braket{\hat{{Q}}}=\int\Psi^{*}\hat{{Q}}\Psi dx=\braket{\Psi|\hat{{Q}}\Psi}
\]

\end_inset


\end_layout

\begin_layout Itemize
The complex conjugate of an inner product reverse its order, and the complex
 comjugate of an observable value must be real:
\begin_inset Formula 
\[
\braket{\hat{{Q}}}=\braket{\hat{{Q}}}^{*}
\]

\end_inset


\begin_inset Formula 
\[
\braket{f|\hat{{Q}}f}=\braket{\hat{{Q}}f|f}
\]

\end_inset


\end_layout

\begin_layout Itemize
Obervables are represented by hermitian operators
\end_layout

\begin_layout Itemize
On the side, the momentum operator is:
\begin_inset Formula 
\[
\hat{{P}}=\frac{\hbar}{i}\frac{d}{dx}
\]

\end_inset


\end_layout

\begin_layout Itemize
Check is this momentum operator is hermitian, using integration by parts:
\begin_inset Formula 
\[
\braket{f|\hat{{P}}g}=\int_{-\infty}^{\infty}f^{*}\frac{\hbar}{i}\frac{dg}{dx}dx
\]

\end_inset


\begin_inset Formula 
\[
=f^{*}\frac{\hbar}{i}g|_{-\infty}^{\infty}-\int_{-\infty}^{\infty}g\frac{\hbar}{i}\frac{df^{*}}{dx}dx
\]

\end_inset


\begin_inset Formula 
\[
=\int_{-\infty}^{\infty}\left(\frac{\hbar}{i}\frac{df}{dx}\right)^{*}gdx
\]

\end_inset


\begin_inset Formula 
\[
=\braket{\hat{{P}}f|g}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are square integrable, then they must go to zero at 
\begin_inset Formula $\infty$
\end_inset

, then the first term in line 2 vanishes.
\end_layout

\begin_layout Itemize
Absorb the negative sign into the complex conjugate and clean up.
\end_layout

\begin_layout Itemize
See problem 3.3 for the two equivalent definition of hermitian operators
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
