#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Problem 3.3
\end_layout

\begin_deeper
\begin_layout Standard
First let 
\begin_inset Formula $h=f+g$
\end_inset

:
\begin_inset Formula 
\[
\braket{(f+g)|\hat{{Q}}(f+g)}=\braket{\hat{{Q}}(f+g)|(f+g)}
\]

\end_inset


\begin_inset Formula 
\[
\braket{f|\hat{{Q}}f}+\braket{f|\hat{{Q}}g}+\braket{g|\hat{{Q}}f}+\braket{g|\hat{{Q}}g}=\braket{\hat{{Q}}f|f}+\braket{\hat{{Q}}f|g}+\braket{\hat{{Q}}g|f}+\braket{\hat{{Q}}g|g}
\]

\end_inset


\end_layout

\begin_layout Standard
Then let 
\begin_inset Formula $h=f+ig$
\end_inset

:
\begin_inset Formula 
\[
\braket{(f+ig)|\hat{{Q}}(f+ig)}=\braket{\hat{{Q}}(f+ig)|(f+ig)}
\]

\end_inset


\begin_inset Formula 
\[
\braket{f|\hat{{Q}}f}+i\braket{f|\hat{{Q}}g}-i\braket{g|\hat{{Q}}f}+\braket{g|\hat{{Q}}g}=\braket{\hat{{Q}}f|f}+i\braket{\hat{{Q}}f|g}-i\braket{\hat{{Q}}g|f}+\braket{\hat{{Q}}g|g}
\]

\end_inset


\end_layout

\begin_layout Standard
It is given that 
\begin_inset Formula $\braket{h|\hat{{Q}}h}=\braket{\hat{{Q}}h|h}$
\end_inset

, then:
\begin_inset Formula 
\[
\braket{f|\hat{{Q}}f}+\braket{g|\hat{{Q}}g}=\braket{\hat{{Q}}f|f}+\braket{\hat{{Q}}g|g}
\]

\end_inset


\end_layout

\begin_layout Standard
Then:
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\braket{f|\hat{{Q}}g}+\braket{g|\hat{{Q}}f}=\braket{\hat{{Q}}f|g}+\braket{\hat{{Q}}g|f}\\
i\braket{f|\hat{{Q}}g}-i\braket{g|\hat{{Q}}f}=i\braket{\hat{{Q}}f|g}-i\braket{\hat{{Q}}g|f}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
Multiply the bottom equation by 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\braket{f|\hat{{Q}}g}+\braket{g|\hat{{Q}}f}=\braket{\hat{{Q}}f|g}+\braket{\hat{{Q}}g|f}\\
-\braket{f|\hat{{Q}}g}+\braket{g|\hat{{Q}}f}=-\braket{\hat{{Q}}f|g}+\braket{\hat{{Q}}g|f}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
Add top equation minus bottom equation:
\begin_inset Formula 
\[
\braket{f|\hat{{Q}}g}=\braket{\hat{{Q}}f|g}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Problem 3.4
\end_layout

\begin_deeper
\begin_layout Itemize
Show that the 
\begin_inset Formula $sum$
\end_inset

 of two hermitian operators is hermitian, 
\begin_inset Formula $\hat{{P}}$
\end_inset

 and 
\begin_inset Formula $\hat{{Q}}$
\end_inset

 are hermitian operators:
\begin_inset Formula 
\[
\braket{f|(\hat{{P}}+\hat{{Q}})f}=\int_{-\infty}^{\infty}f^{*}(\hat{{P}}+\hat{{Q}})fdx
\]

\end_inset


\begin_inset Formula 
\[
=\int_{-\infty}^{\infty}f^{*}\hat{{P}}fdx+\int_{-\infty}^{\infty}f^{*}\hat{{P}}fdx
\]

\end_inset


\begin_inset Formula 
\[
=\braket{\left[(\hat{{P}}+\hat{{Q}})f\right]^{*}|f}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{{Q}}$
\end_inset

 is hermitian, 
\begin_inset Formula $\alpha$
\end_inset

 is a complex number.
 Under what condition (on 
\begin_inset Formula $\alpha$
\end_inset

) is 
\begin_inset Formula $\alpha\hat{{Q}}$
\end_inset

 hermitian?
\begin_inset Formula 
\[
\braket{f|\alpha\hat{{Q}}f}=\alpha\braket{f|\hat{{Q}}f}
\]

\end_inset


\begin_inset Formula 
\[
\braket{f|\alpha\hat{{Q}}f}=\braket{\alpha\hat{{Q}}f|f}=\alpha^{*}\braket{\hat{{Q}}f|f}
\]

\end_inset


\begin_inset Formula $\alpha$
\end_inset

 has to be real.
\end_layout

\begin_layout Itemize
When is the 
\begin_inset Formula $product$
\end_inset

 of two hermitian operators hermitian?
\begin_inset Formula 
\[
\braket{f|\hat{{P}}\hat{{Q}}f}=\braket{\hat{{Q}}\hat{{P}}f|f}
\]

\end_inset

so for the product of two hermitian operators to be hermitian, 
\begin_inset Formula $\hat{{P}}\hat{{Q}}=\hat{{Q}}\hat{{P}}$
\end_inset

, and in other words 
\begin_inset Formula $\left[\hat{{P}},\hat{{Q}}\right]=0$
\end_inset

.
\end_layout

\begin_layout Itemize

\end_layout

\end_deeper
\end_body
\end_document
